CLOUDINARY_CLOUD_NAME=dpskhqxjb
CLOUDINARY_KEY=926438538698389
CLOUDINARY_SECRET=Px-Gx2CW7CG7P_jgKo24x-e9Zng
MAPBOX_TOKEN=pk.eyJ1IjoibWlhbWlmaW5zMjM4MSIsImEiOiJjbTJhaTRiNzgwZ213Mm1xNG8zczA2MzVzIn0.ZPz0unJstllL3EdH8kPBQ
DB_URL="mongodb+srv://austinknight2381:Aim3d2AmRdXao8Lv@devops.4mpcj.mongodb.net/?retryWrites=true&w=majority&appName=devOps"
SECRET=devopsshack

